# AcmeDirectorySearch

./: .gitignore  README.md
AcmeDatabase/: AcmeDatabase.publish.xml  AcmeDatabase.refactorlog  AcmeDatabase.sqlproj  Address.sql  CreateUser.sql  DeleteUser.sql  GetUserImage.sql  Post-SeedData.sql  Property.sql  User.sql  UserImage.sql  UserView.sql
AcmeDatabase/StoredProcedures/: GetUserImage.sql
AcmeDatabase/Tables/: State.sql  User.sql
AcmeDatabase/Views/: UserView.sql
AcmeDirectorySearch/: AcmeDirectorySearch.csproj  AcmeDirectorySearch.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AcmeDirectorySearch/Controllers/: ValuesController.cs
AcmeTests/: AcmeTests.csproj  HelperData.cs  HelperFunctions.cs  appsettings.test.json
AcmeTests/API/v1/: AddressResponseTest.cs  CreateAddressTest.cs  CreateImageTest.cs  CreateUserTest.cs  UserResponseTest.cs  v1_Data.cs
AcmeTests/Infrastructure/: DatabaseOptions.cs  DatabaseSchema.cs  PropertyRepositoryTest.cs  UserRepositoryTest.cs
AcmeTests/Infrastructure/Fixtures/: DatabaseCollection.cs  DatabaseFixture.cs
AcmeTests/Integration/Infrastructure/: DatabaseData.cs  DatabaseOptions.cs  DatabaseSchema.cs  PropertyRepositoryTest.cs  UserRepositoryTest.cs
AcmeTests/Integration/Infrastructure/Fixtures/: DatabaseFixture.cs
AcmeTests/Models/: AddressTests.cs  UserTests.cs
AcmeTests/Services/: UserServiceTests.cs
AcmeUX/: .gitignore  AcmeUX.njsproj  README.md  angular.json  package-lock.json  package.json
AcmeUX/src/: index.html  (+1 more)
(+81 files in other folders)
